Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Busca o número sucessor ao número dado pelo usuário
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis

num: inteiro
suc: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Olá")
escreval ("Digite um valor para buscar seu sucessor: ")
leia (num)
suc<-num+1
escreval ("O número sucessor ao", num ," é:", suc)

Fimalgoritmo