Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Busca o número antecessor ao número dado pelo usuário
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis

num: inteiro
ant: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Olá")
escreval ("Digite um valor para buscar seu antecessor: ")
leia (num)
ant<-num-1
escreval ("O número antecessor ao", num ," é:", ant)

Fimalgoritmo