Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a soma de dois números
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 05/09/2022
Var
   // Seção de Declarações das variáveis
   nome:caractere
   nascimento:inteiro
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número: ")
   leia(nome)
   escreval("qual ano você nasceu?")
   leia(nascimento)
   idade<-2022-nascimento
   escreval("Seu nome é: ", nome," e você tem: ",idade," anos")







Fimalgoritmo