Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a multiplicação de dois números
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis

n1: real
n2: real
n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("PROA")
escreval ("Digite um número a ser multiplicado: ")
leia (n1)
escreval ("Digite um segundo número a ser multiplicado: ")
leia (n2)
n3<-n1*n2
escreval ("A multiplicação dos números digitados é igual a:", n3)

Fimalgoritmo