Algoritmo "07-AreaDoRetangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicita a base e altura do retângulo e mostra a sua área
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
   base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Olá, este programa server para calcular a área do retângulo.")
escreval("Por favor digite a base 'b' do retângulo: ")
leia (base)
escreval ("Por favor digite agora a altura 'h' do retângulo: ")
leia (altura)
area<-base*altura
escreval("A área do retângulo de base:",base, " e altura:",altura," é:", area)






Fimalgoritmo