Algoritmo "08-AreaDoTriangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicita a base e altura do triangulo
// divide por 2 e mostra a area do triangulo
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
   base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, este programa server para calcular a área do triângulo.")
escreval("Por favor digite a base 'b' do triângulo: ")
leia (base)
escreval ("Por favor digite agora a altura 'h' do triângulo: ")
leia (altura)
area<-base*altura/2
escreval("A área do triângulo de base:",base, " e altura:",altura," é:", area)


Fimalgoritmo