Algoritmo "09-AreaDoQuadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicita o lado do quadrado e mostra a sua área
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
   lado,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Olá, este programa server para calcular a área do quadrado.")
escreval("Por favor digite o lado do quadrado: ")
leia (lado)
area<-lado^2
escreval("A área do quadrado de lado:",lado, ", é:", area)






Fimalgoritmo