Algoritmo "10-AreaDoLosango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicita as diagonais do losango e mostra a sua área
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
   dmaior,dmenor,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Olá, este programa server para calcular a área do losango.")
escreval("Por favor digite a diagonal maior 'D' do losango: ")
leia (dmaior)
escreval ("Por favor digite agora a diagonal menor 'd' do losango: ")
leia (dmenor)
area<-dmaior*dmenor/2
escreval("A área do losango com D:",dmaior, " e d:",dmenor," é:", area)


Fimalgoritmo