Algoritmo "12-AreaDoCirculo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicita o raio do círculo e calcula e exibe sua área
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 10/09/2022
Var
   // Seção de Declarações das variáveis
   raio,area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Olá, este programa server para calcular a área do círculo .")
   escreval("Por favor digite o raio 'r' do círculo : ")
   leia (raio)
   area<-pi*raio^2
   escreval("A área do círculo de raio:",raio," é:", area)


Fimalgoritmo